! Copyright 2025 ClassicalFEA and Dr. Brian Esp
! Original program developed by Dr. Bill Case

The original program (ABAQUS_TO_MYSTRAN) was developed by Dr. Bill Case at the request to Dr. Brian Esp in order to add support for a basic conversion tool.

The primary intended use for this tool is:
- Import a STEP file into Mecway or PrePoMax
- Create a mesh of solid elements
- Use INP2DAT to create a Nastran/MYSTRAN deck (BDF/DAT file)
- Read the DECK into M3D. The M3D preprocessor focuses on "bottom up" FEA (starting with points, curves, surfaces and creatin nodes, line elements, shell elements), but has a limited ability to natively create solid element meshes.
  This tool, along with Mecway and PrePoMax, can bridge that gap.
  
NOTE: The INP file does not contain a property ID (PID), but that is required as part of the Nastran "C" card (element cards). PID's are chosen as follows:
ELAS1 (2-node) = 1102
ROD   (2-node) = 1202
BEAM  (2-node) = 1302
TRI3  (3-node) = 2103
QUAD4 (4-node) = 2204
TETRA (4-node) = 3104
PENTA (6-node) = 3206
HEXA  (8-node) = 3308
TETRA (10-node) = 3110
PENTA (15-node) = 3215
HEXA  (20-node) = 3320