! Copyright 2025 ClassicalFEA and Dr. Brian Esp
! Original program developed by Dr. Bill Case

The original program (ABAQUS_TO_MYSTRAN) was developed by Dr. Bill Case at the request to Dr. Brian Esp in order to add support for a basic conversion tool.
This tool was initially intended to be used only with the INP generated by Mecway (Victor Kemp).
PrePoMax aslo supports INP and the code was modified (via support by ClassicalFEA) to support both Mecway and PrePoMax and for convenience was renamed to INP2DAT. 
The primary intended use for this tool is:
- Import a STEP file into Mecway or PrePoMax
- Create a mesh of solid elements
- Use INP2DAT to create a Nastran/MYSTRAN deck (BDF/DAT file)
- Read the DECK into M3D. The M3D preprocessor focuses on "bottom up" FEA (starting with points, curves, surfaces and creatin nodes, line elements, shell elements), but has a limited ability to natively create solid element meshes.
  This tool, along with Mecway and PrePoMax, can bridge that gap.